MONGODB_URI=mongodb+srv://parthgharpure94:woQE7CzfjeuHZFd5@cluster0.q6qppgs.mongodb.net/ecomdb?retryWrites=true&w=majority
NEXTAUTH_SECRET=00a8f77f124eae8a38732ab6b1ed249a4134f598dd2cb6b022d384ff228ad89a